<html>
    <head>
    <title>marco_DEVE</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        body{
            background-color:rgb(244, 245, 245)
        }
        .box-fisrt{
            background-color:rgba(8, 8, 8, 0.932);
            padding-left: 1px;
            display: flex;
            color: white;
            padding: -5px;
            
            margin-inline-start: -10px;
            margin-inline-end: -10px;
            font-size: 16px;
            
           
        
    
        }
        .box-fisrt img{
    height: 15px;
    color: white;
        }
        .box-fisrt ul{
            list-style: none;
            display: flex;
            padding: 0;
           
            
    
        }
        .box-fisrt ul li{
            padding-left: 10px;
            list-style-type:none;
        }
        .button{
                color: white;
                background-color: rgb(22, 19, 58);
                border: none;
                font-size: small;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 5px;        
            }
            .first-pic{
                padding-left: 1000px;
               margin-right: 1px;
            display:flex ;
            }
            .box-second{
                background-color:grey(167, 61, 61);
            padding-left: 30px;
            display: flex;
            margin-inline-start: -10px;
            margin-inline-end: -10px;
            
    
            }
            .box-second img{
    height: 70px;
    width: 200px;
        }
        .box-second ul{
            list-style: none;
            display: flex;
            padding: 10;
            margin-left: 300px;
            
            
    
        }
        .box-second ul li{
            padding-left: 20px;
            list-style-type: none;
           
        }
        .flag{
            background-color: rgb(124, 179, 255);
            font-size:20px;
           
            text-align: center;
            margin-inline-start: -10px;
            margin-inline-end: -10px;
            color: white;
    
        }
        .flag img{
            width: 16px;
            height: 18px;

        }
        .mk{
            background-color: rgb(223, 223, 231);
            font-size:20px;
            display: flex;
            margin-left: 40px;
            margin-inline-start: -10px;
            margin-inline-end: -10px;
        }
        .textbox{
                border-radius: 1px;
                border: solid grey 0.5px;
                width: 560px;
                height: 40px;
                background-color: rgb(255, 255, 255);
                font-size: large;
                
    
            }
            .button1{
                color: white;
                background-color: rgb(223, 56, 14);
                border: none;
                font-size: large;
                padding-top: 10px;
                padding-bottom: 8px;
                border-radius: 1px; 
                margin-right: 5px;       
            }
            

            .boxs{
        margin: 15px;
        
        margin-top: 50px;
        justify-content: center;
        float: left;
        display: inline-flex;

        
    }
    .box{
    width: 250px;
    height: 150px;
    background-color: white;
    box-shadow: 0 0 14px 2px rgb(203, 200, 200);
    padding: 20px;
    border-radius: 10px;
     
    margin-right: 30px;
    }

    .boxtitle{
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        color: #283747;
        margin-bottom: 15px;
    
    }
    .boxtitlesubmenu{

        color: grey;
        font-size: 20px;
        margin-top: -10px;
        padding-left: 5px;
    }
    .box-footer{
    
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        color: #283747;
        margin-bottom: 15px;
        margin-top: -10px;
    }
    .box1inbox{

        width: 60px;
    height: 5px;
    background-color: rgb(238, 77, 2);
    
    padding: 20px;
    border-radius: 10px;
     
    margin-top:-232px ;


    }
    .inbox-content{

        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: -5px;
        
    }

    .boxdiscover{

width: 250px;
height: 5px;
background-color: rgb(238, 77, 2);

padding: 20px;
border-radius: 5px;

margin-top:290px ;
margin-left: 530px;



}
.inbox-discover{

color: white;
font-size: 20px;
font-weight: bold;
margin-top: -8px;


}

.textEvery{

    font-weight: bold;
    color: grey;
    font-size: 40px;
    margin-left: 350px;
    margin-top: 40px;
}
.textintext{

    font-size: 25px;
    margin-left: -80px;
    margin-top: 10px;



}
.sawir_labad{

    height: 350px;
    width: 350px;
    margin-top: 50px;
    margin-left: 450px;
    

}
.sawir_labad img{
    margin-top: 80px;
}


.textMini{

font-weight: bold;
color: grey;
font-size: 40px;
margin-left: 390px;
}
.textMinisubtext{

font-size: 18px;
margin-right: 10px;
margin-top: 10px;
margin-left: 30px;

}

.the3boxs{
    margin: 15px;
        
     margin-top: 50px;
    justify-content: center;
    float: left;
    display: inline-flex;

}
.threebox{
    width: 350px;
    
    background-color: white;
    box-shadow: 0 0 14px 2px rgb(203, 200, 200);
    padding: 20px;
    border-radius: 10px;
     
    margin-right: 30px;



}
.threeboxtitle{
    font-size: 20px;
        font-weight: bold;
        margin-top: -20px;
        color: #283747;
        margin-bottom: 15px;
        margin-left: 40px;
               
}

     
    </style>
    <body>
        <div class="box-fisrt">
            <ul>
                <li>Contact Us</li>
                <li>Sign In</li>
                <li>Sign Up</li>
                <div class="first-pic">
                <li><img src="shopping.png" alt=""></li>
                <li>USD</li>
                <li><img src="search.png" alt=""></li>
            </div>
            </ul>
             </div>
             <div class="box-second">
                <img src="download.svg">
                <ul>
                    <li>Domains</li>
                    <li>Hosting</li>
                    <li>WordPress</li>
                    <li>Email</li>
                    <li>Security</li>
                    <li>Help center</li>
                    <li>Account</li>
    
                </ul>
    
    
             </div>
            <div class="flag">
                <img src="flag.svg">
                
                We stand with our friends and colleagues in falastin. To support falastin in their time of need visit this page.
            
            </div><div class="mk">
           <p> Promos  99 Cent Domain Names</p>
    
            </div>

            <div>
                <img src="banner.aa6e8a4657e22cbdca4b6ddd9ef93e5a.svg" alt="">
            </div>
            <center><h1>99 Cent Domain Names</h1></center>
            <center><h2>Grab a domain deal and the extra bargains you need</h2></center>
            <div>
                <center> <input type="text"placeholder="find your new 99 cent domain name                               Beast Mode" class="textbox"><input type="button"name="Next" value="Search" class="button1">
                </p></center>
            </div>
            <div >
                <center>
                    <h3>
                        Use the promo code <button class="manqas"><img src="img/scissors.png" alt=""> 99SPECIAL</button>  at the checkout to get your 99 cent domain
                    </h3>
                </center>
            </div>

            <div class="boxs">
                <!-- box 1-->
                    <div class="box">
                        
                        <div class="boxtitle">
                            .STORE
                        </div>
                        <div class="boxtitlesubmenu">
                            the TLD build for selling 
                            <br><br><br>
                            $48.98/y
                        </div>
                        <div class="box-footer">
                            $0.99/y
                
                        </div>
                        <div class="box1inbox">
                        <div class="inbox-content">
                             98% Off  
                        </div>


                        </div>
        
                        
                    </div>
                    <!-- end box1 -->

                    
                     <!-- box-->
                            <div class="box">
                                
                                <div class="boxtitle">
                                    .STORE
                                </div>
                                <div class="boxtitlesubmenu">
                                    the TLD build for selling 
                                    <br><br><br>
                                    $48.98/y
                                </div>
                                <div class="box-footer">
                                    $0.99/y
                        
                                </div>
                                <div class="box1inbox">
                                <div class="inbox-content">
                                     98% Off  
                                </div>
        
        
                                </div>
                            </div>

                            
                                  
                            <!-- end box2 -->
                            <!-- box 3-->
                      <div class="box">
                                
                         <div class="boxtitle">
                               .STORE
                         </div>
                         <div class="boxtitlesubmenu">
                               the TLD build for selling 
                               <br><br><br>
                                $48.98/y
                              </div>
                         <div class="box-footer">
                               $0.99/y
                        
                           </div>
                                <div class="box1inbox">
                         <div class="inbox-content">
                              98% Off  
                         </div>
        
        
                                </div>
                     </div>
                            <!-- end box 3-->

                            <!-- box 4-->
                            <div class="box">
                                
                                <div class="boxtitle">
                                    .STORE
                                </div>
                                <div class="boxtitlesubmenu">
                                    the TLD build for selling 
                                    <br><br><br>
                                    $48.98/y
                                </div>
                                <div class="box-footer">
                                    $0.99/y
                        
                                </div>
                                <div class="box1inbox">
                                <div class="inbox-content">
                                     98% Off  
                                </div>
        
        
                                </div>
                            </div>

                            <!-- end box 4-->
                            
                            


            </div> 

            <!-- all boxes ended-->

            <div class="boxdiscover">
                <div class="inbox-discover">
                Discover all 99 sent domains 
                </div>
            </div>
            <div class="textEvery">
                Everything you need to get your idea online
                <div class="textintext">
                    Calling all bargain hunters! Use our coupon to pick up a 99 cent domain and collect everything you <br> need to get your idea online today. Discover a variety of hosting plans to suit every budget, and <br> 
                                        affordable tools to help your website thrive.


                </div>
            </div>
            <div class="sawir_labad">
                <img src="swr1.svg" alt="">
            </div>

            <div class="textMini">

                
                Mini prices, major benefits
                <div class="textMinisubtext">
                    Get a domain, hosting, and a logo for just $5.47
                </div>
            </div>

            <div class="the3boxs">
                <!-- 3boxs1-->
                    <div class="threebox">
                        <i class="fa-solid fa-calendar" style="color: grey; font-size: 25px;"></i>

                        
                     
                        <div class="threeboxtitle">
                            Hosting Plan
                        </div>
                        <div class="threebox-content">
                            Whether you run a startup or established<br>
                            company, its easy to find a hosting plan to suit<br> your needs and budget.
                        </div>
                
                        <div class="threebox-footer">
                            $4.99/m    
                            <span class="view">
                                view more

                            </span>         
                        </div>

                        
                    </div>
                    <!-- end 3boxs1 -->

                    <!-- 3boxs2-->
                    <div class="threebox">
                        <i class="fa-solid fa-calendar" style="color: grey; font-size: 25px;"></i>

                        
                     
                        <div class="threeboxtitle">
                            Hosting Plan
                        </div>
                        <div class="threebox-content">
                            Whether you run a startup or established<br>
                            company, its easy to find a hosting plan to suit<br> your needs and budget.
                        </div>
                
                        <div class="threebox-footer">
                            $4.99/m    
                            <span class="view">
                                view more

                            </span>         
                        </div>

                        
                    </div>
                    <!-- end 3boxs2 -->

                    <!-- 3boxs3-->
                    <div class="threebox">
                        <i class="fa-solid fa-calendar" style="color: grey; font-size: 25px;"></i>

                        
                     
                        <div class="threeboxtitle">
                            Hosting Plan
                        </div>
                        <div class="threebox-content">
                            Whether you run a startup or established<br>
                            company, its easy to find a hosting plan to suit<br> your needs and budget.
                        </div>
                
                        <div class="threebox-footer">
                            $4.99/m    
                            <span class="view">
                                view more

                            </span>         
                        </div>

                        
                    </div>
                    <!-- end 3boxs3 -->
            </div>   
            <div class="Getmoretxt">
                Get more, for less
            </div>  
        
            
    </body>
    
    </html>